<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <title>Boo!</title>
</head>

<style>
    body{
        background-color: black;
        overflow:hidden;
        height:auto;
        width:auto;
    }

    #img_main{  
        border-radius: 25px;
        padding: 0px; 
        width: 400px;
        /*box-shadow: 1px 1px 2px #282828;*/
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #default_text{
        font-family: 'Noto Sans KR', sans-serif;
        text-decoration: none;
        color:rgb(97, 97, 97);
    }

    .whenhover:hover{
        content:'a';
        color:white;    
    }

    #img_main:hover{
      width:407px;
      transition-duration: 0.5s;
    }



    #table_text{
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
        font-size: 10px;
        margin-left:-20%;
    }

    .IndexLink{
        text-align: center;
    }

    .whenhover:after{
    content:'DeltaHafs';
    }
    .whenhover:hover:after{
        content:'　　Δ　　';
        color:rgb(222, 222, 222);
        font-size: 41px;
        transition-duration: 0.5s;
    }

</style>

<body>

    
    


    <div class="row">
        <div class="col p-5"><div data-aos="fade-up" data-aos-duration="1100"><a href="http://www.hafs.hs.kr/?act=lunch.main&code=171113" target="_blank"><img src="rmqtlr.png" id="img_main"></a></div></div>
        <div class="col p-5"><div data-aos="fade-up" data-aos-duration="1800"><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%82%B4%EC%9D%BC+%EB%82%A0%EC%94%A8" target="_blank"><img src="skfTl.png" id="img_main"></a></div></div>
        
    </div>

    <div class="IndexLink"><h1><a id="default_text" class="whenhover" href="index.html"></a></h1></div>
    <div class="row">
        <div class="col p-5"><div data-aos="fade-up" data-aos-duration="2500"><a href="http://www.hafs.hs.kr/?act=calendar.main&code=1211" target="_blank"><img src="gkrtkdlfwjd.png" id="img_main"></a></div></div>
        <div class="col p-5"><div data-aos="fade-up" data-aos-duration="3000"><a href="http://www.hafs.hs.kr/?act=calendar.main&code=1211" target="_blank"><img src="gkrtkdlfwjd.png" id="img_main"></a></div></div>
    </div>


    <script>
        AOS.init();
    </script>
</body>
</html>                 





























































































































